<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Check 'this' out</title>
    <!-- <script src="./00_set_interval.js"></script> -->
    <!-- <script src="./01_add_numbers.js"></script> -->
    <!-- <script src="./02_classes.js"></script> -->
    <!-- <script src="./03_bubble_search.js"></script> -->
    <!-- <script src="./04_throttle_and_debounce.js"></script> -->
    
    <!-- <script src="./04_async.js" defer></script> -->

    <!-- Run readline demo in Node, not browser! -->
  
    <link rel="" href="">
</head>

<body>
  <header>
    <h2>Will and Johnny's TTT Project</h2>
  </header>
</body>

</html>